;; 1. 顺序执行, one x = 100 two x = 1000000
;; 2. 先执行two x = 1000 , 再执行one x = 1000000
;; 3. one 在 two 执行 (* x x x) 时改变x，可能得到 x = 100000 ，或者 x = 10000
;; 4. two 在 one 执行 (* x x) 时改变x, x = 1000
;; 5. one 获取 x 后，two 改变了x的值，但结果 x = 100
;; 6. two 获取 x 后，one 改变了x的值，结果 x = 1000
